[32m2020-07-28 10:48:26.643[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36mtest_start[0m:[36m451[0m - [1mStart to run testcase: request methods testcase with functions, TestCase ID: 9e7998f4-5887-4603-8dc6-637363392c84[0m
[32m2020-07-28 10:48:26.643[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: get with params >>>>>>[0m
[32m2020-07-28 10:48:27.516[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 192.168.0.104, Port: 59087[0m
[32m2020-07-28 10:48:27.516[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 34.206.86.219, Port: 443[0m
[32m2020-07-28 10:48:27.516[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : GET
url      : https://postman-echo.com/get?foo1=bar11&foo2=bar21&sum_v=3
headers  : {
    "User-Agent": "HttpRunner/3.1.3",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "HRUN-Request-ID": "HRUN-9e7998f4-5887-4603-8dc6-637363392c84-506645"
}
cookies  : {}
body     : None
[0m
[32m2020-07-28 10:48:27.517[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Date": "Tue, 28 Jul 2020 02:48:27 GMT",
    "Content-Type": "application/json; charset=utf-8",
    "Content-Length": "421",
    "Connection": "keep-alive",
    "ETag": "W/\"1a5-/WvG3fVisr/aEvm9ZtS2lHoynt0\"",
    "Vary": "Accept-Encoding",
    "set-cookie": "sails.sid=s%3AN0g4v5r7RcbvKafYjajwHO8QGcsVpjun.gI30o1H4i0QpanG3j6Brb0XUXs%2BkN9lUHZbikn4a4oQ; Path=/; HttpOnly"
}
cookies  : {
    "sails.sid": "s%3AN0g4v5r7RcbvKafYjajwHO8QGcsVpjun.gI30o1H4i0QpanG3j6Brb0XUXs%2BkN9lUHZbikn4a4oQ"
}
encoding : utf-8
content_type : application/json; charset=utf-8
body     : {
    "args": {
        "foo1": "bar11",
        "foo2": "bar21",
        "sum_v": "3"
    },
    "headers": {
        "x-forwarded-proto": "https",
        "x-forwarded-port": "443",
        "host": "postman-echo.com",
        "x-amzn-trace-id": "Root=1-5f1f91fb-84f1df8ce1d7349571546b7f",
        "user-agent": "HttpRunner/3.1.3",
        "accept-encoding": "gzip, deflate",
        "accept": "*/*",
        "hrun-request-id": "HRUN-9e7998f4-5887-4603-8dc6-637363392c84-506645"
    },
    "url": "https://postman-echo.com/get?foo1=bar11&foo2=bar21&sum_v=3"
}
[0m
[32m2020-07-28 10:48:27.517[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m218[0m - [1mstatus_code: 200, response_time(ms): 870.66 ms, response_length: 0 bytes[0m
[32m2020-07-28 10:48:27.518[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mextract[0m:[36m176[0m - [1mextract mapping: {'foo3': 'bar21'}[0m
[32m2020-07-28 10:48:27.518[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m246[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2020-07-28 10:48:27.518[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m246[0m - [1massert body.args.foo1 equal bar11(str)	==> pass[0m
[32m2020-07-28 10:48:27.518[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m246[0m - [1massert body.args.sum_v equal 3(str)	==> pass[0m
[32m2020-07-28 10:48:27.519[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m246[0m - [1massert body.args.foo2 equal bar21(str)	==> pass[0m
[32m2020-07-28 10:48:27.519[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: get with params <<<<<<
[0m
[32m2020-07-28 10:48:27.519[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: post raw text >>>>>>[0m
[32m2020-07-28 10:48:27.744[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 192.168.0.104, Port: 59087[0m
[32m2020-07-28 10:48:27.744[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 34.206.86.219, Port: 443[0m
[32m2020-07-28 10:48:27.745[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : https://postman-echo.com/post
headers  : {
    "User-Agent": "HttpRunner/3.1.3",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "Content-Type": "text/plain",
    "HRUN-Request-ID": "HRUN-9e7998f4-5887-4603-8dc6-637363392c84-507520",
    "Cookie": "sails.sid=s%3AN0g4v5r7RcbvKafYjajwHO8QGcsVpjun.gI30o1H4i0QpanG3j6Brb0XUXs%2BkN9lUHZbikn4a4oQ",
    "Content-Length": "83"
}
cookies  : {
    "sails.sid": "s%3AN0g4v5r7RcbvKafYjajwHO8QGcsVpjun.gI30o1H4i0QpanG3j6Brb0XUXs%2BkN9lUHZbikn4a4oQ"
}
body     : This is expected to be sent back as part of response body: bar12-config_bar2-bar21.
[0m
[32m2020-07-28 10:48:27.746[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Date": "Tue, 28 Jul 2020 02:48:27 GMT",
    "Content-Type": "application/json; charset=utf-8",
    "Content-Length": "631",
    "Connection": "keep-alive",
    "ETag": "W/\"277-/LIQRcyfGRqBPUdKngdO0xqLeqE\"",
    "Vary": "Accept-Encoding",
    "set-cookie": "sails.sid=s%3AcstXQlKoxc1QJ9svJ30UzMQxhKVibBag.Ss8dnnH4T6CIbgzDVJmGb131As96HJn3BVdtor8IuoM; Path=/; HttpOnly"
}
cookies  : {
    "sails.sid": "s%3AcstXQlKoxc1QJ9svJ30UzMQxhKVibBag.Ss8dnnH4T6CIbgzDVJmGb131As96HJn3BVdtor8IuoM"
}
encoding : utf-8
content_type : application/json; charset=utf-8
body     : {
    "args": {},
    "data": "This is expected to be sent back as part of response body: bar12-config_bar2-bar21.",
    "files": {},
    "form": {},
    "headers": {
        "x-forwarded-proto": "https",
        "x-forwarded-port": "443",
        "host": "postman-echo.com",
        "x-amzn-trace-id": "Root=1-5f1f91fb-96e9c5203f3864b7bc92573b",
        "content-length": "83",
        "user-agent": "HttpRunner/3.1.3",
        "accept-encoding": "gzip, deflate",
        "accept": "*/*",
        "content-type": "text/plain",
        "hrun-request-id": "HRUN-9e7998f4-5887-4603-8dc6-637363392c84-507520",
        "cookie": "sails.sid=s%3AN0g4v5r7RcbvKafYjajwHO8QGcsVpjun.gI30o1H4i0QpanG3j6Brb0XUXs%2BkN9lUHZbikn4a4oQ"
    },
    "json": null,
    "url": "https://postman-echo.com/post"
}
[0m
[32m2020-07-28 10:48:27.746[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m218[0m - [1mstatus_code: 200, response_time(ms): 224.3 ms, response_length: 0 bytes[0m
[32m2020-07-28 10:48:27.747[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m246[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2020-07-28 10:48:27.747[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m246[0m - [1massert body.data equal This is expected to be sent back as part of response body: bar12-config_bar2-bar21.(str)	==> pass[0m
[32m2020-07-28 10:48:27.747[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: post raw text <<<<<<
[0m
[32m2020-07-28 10:48:27.748[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: post form data >>>>>>[0m
[32m2020-07-28 10:48:27.970[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 192.168.0.104, Port: 59087[0m
[32m2020-07-28 10:48:27.971[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 34.206.86.219, Port: 443[0m
[32m2020-07-28 10:48:27.972[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : https://postman-echo.com/post
headers  : {
    "User-Agent": "HttpRunner/3.1.3",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "Content-Type": "application/x-www-form-urlencoded",
    "HRUN-Request-ID": "HRUN-9e7998f4-5887-4603-8dc6-637363392c84-507748",
    "Cookie": "sails.sid=s%3AcstXQlKoxc1QJ9svJ30UzMQxhKVibBag.Ss8dnnH4T6CIbgzDVJmGb131As96HJn3BVdtor8IuoM",
    "Content-Length": "38"
}
cookies  : {
    "sails.sid": "s%3AcstXQlKoxc1QJ9svJ30UzMQxhKVibBag.Ss8dnnH4T6CIbgzDVJmGb131As96HJn3BVdtor8IuoM"
}
body     : foo1=config_bar1&foo2=bar23&foo3=bar21
[0m
[32m2020-07-28 10:48:28.694[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Date": "Tue, 28 Jul 2020 02:48:27 GMT",
    "Content-Type": "application/json; charset=utf-8",
    "Content-Length": "667",
    "Connection": "keep-alive",
    "ETag": "W/\"29b-LHGqyRh7YdEqjaZlOMNqt1YfZmI\"",
    "Vary": "Accept-Encoding",
    "set-cookie": "sails.sid=s%3AyZvo8sYn9h2j15AuL5MIHPAvbxuz_a4m.BLBI4ERp4vw3milytNEwgZOqjSH6S%2FWPXieFwr9r4OQ; Path=/; HttpOnly"
}
cookies  : {
    "sails.sid": "s%3AyZvo8sYn9h2j15AuL5MIHPAvbxuz_a4m.BLBI4ERp4vw3milytNEwgZOqjSH6S%2FWPXieFwr9r4OQ"
}
encoding : utf-8
content_type : application/json; charset=utf-8
body     : {
    "args": {},
    "data": "",
    "files": {},
    "form": {
        "foo1": "config_bar1",
        "foo2": "bar23",
        "foo3": "bar21"
    },
    "headers": {
        "x-forwarded-proto": "https",
        "x-forwarded-port": "443",
        "host": "postman-echo.com",
        "x-amzn-trace-id": "Root=1-5f1f91fb-dff546ebf4fd9909789fe108",
        "content-length": "38",
        "user-agent": "HttpRunner/3.1.3",
        "accept-encoding": "gzip, deflate",
        "accept": "*/*",
        "content-type": "application/x-www-form-urlencoded",
        "hrun-request-id": "HRUN-9e7998f4-5887-4603-8dc6-637363392c84-507748",
        "cookie": "sails.sid=s%3AcstXQlKoxc1QJ9svJ30UzMQxhKVibBag.Ss8dnnH4T6CIbgzDVJmGb131As96HJn3BVdtor8IuoM"
    },
    "json": {
        "foo1": "config_bar1",
        "foo2": "bar23",
        "foo3": "bar21"
    },
    "url": "https://postman-echo.com/post"
}
[0m
[32m2020-07-28 10:48:28.695[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m218[0m - [1mstatus_code: 200, response_time(ms): 222.05 ms, response_length: 0 bytes[0m
[32m2020-07-28 10:48:28.695[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m246[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2020-07-28 10:48:28.696[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m246[0m - [1massert body.form.foo1 equal config_bar1(str)	==> pass[0m
[32m2020-07-28 10:48:28.696[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m246[0m - [1massert body.form.foo2 equal bar23(str)	==> pass[0m
[32m2020-07-28 10:48:28.696[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m246[0m - [1massert body.form.foo3 equal bar21(str)	==> pass[0m
[32m2020-07-28 10:48:28.697[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: post form data <<<<<<
[0m
[32m2020-07-28 10:48:28.697[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36mtest_start[0m:[36m460[0m - [1mgenerate testcase log: /Users/heweimao/ä¸å…ƒéœ/0713/httprunnerç›´æ’­/demo/logs/9e7998f4-5887-4603-8dc6-637363392c84.run.log[0m
