[32m2020-07-28 10:48:28.706[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36mtest_start[0m:[36m451[0m - [1mStart to run testcase: mubu login, TestCase ID: f8ce402c-52c9-452f-b206-653c817fdc8c[0m
[32m2020-07-28 10:48:28.707[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: / >>>>>>[0m
[32m2020-07-28 10:48:28.841[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 192.168.0.104, Port: 59095[0m
[32m2020-07-28 10:48:28.842[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 101.226.28.231, Port: 443[0m
[32m2020-07-28 10:48:28.843[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : GET
url      : https://mubu.com/
headers  : {
    "user-agent": "HttpRunner/3.1.3",
    "accept-encoding": "gzip, deflate, br",
    "accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9",
    "Connection": "keep-alive",
    "cache-control": "max-age=0",
    "upgrade-insecure-requests": "1",
    "sec-fetch-site": "same-origin",
    "sec-fetch-mode": "navigate",
    "sec-fetch-user": "?1",
    "sec-fetch-dest": "document",
    "accept-language": "zh-CN,zh;q=0.9",
    "HRUN-Request-ID": "HRUN-f8ce402c-52c9-452f-b206-653c817fdc8c-508707",
    "Cookie": "Hm_lpvt_4426cbb0486a79ea049b4ad52d81b504=1595835180; Hm_lvt_4426cbb0486a79ea049b4ad52d81b504=1595654108; SESSION=a436e48e-855e-4892-a203-54874e66a421; SLARDAR_WEB_ID=237e52d8-9e86-485a-b615-1203fbaed034; _ga=GA1.2.1509225228.1595645061; _gat=1; _gid=GA1.2.2055068782.1595832349; country=US; csrf_token=496a39f8-6d42-4a89-bb66-4c35ad7b6b58; data-unique-id=06787840-cfda-11ea-ad68-83a977aed8cc; data_unique_id=c4c1aa63-cc8a-40c1-bd5e-368b7c69464e; language=en-US; mubu_inner=1; reg_entrance=https%3A%2F%2Fmubu.com%2F; reg_focusId=70c5295d-7961-4ab3-b653-1738f2fc0e9; reg_prepareId=1738f2fb9ee-1738f2fb8f8-4ab3-b653-7b6f07b96880; s_v_web_id=kd17h9te_kcbr4MS4_S8N8_48iv_8agO_teIOtEdLmFsT"
}
cookies  : {
    "Hm_lpvt_4426cbb0486a79ea049b4ad52d81b504": "1595835180",
    "Hm_lvt_4426cbb0486a79ea049b4ad52d81b504": "1595654108",
    "SESSION": "a436e48e-855e-4892-a203-54874e66a421",
    "SLARDAR_WEB_ID": "237e52d8-9e86-485a-b615-1203fbaed034",
    "_ga": "GA1.2.1509225228.1595645061",
    "_gat": "1",
    "_gid": "GA1.2.2055068782.1595832349",
    "country": "US",
    "csrf_token": "496a39f8-6d42-4a89-bb66-4c35ad7b6b58",
    "data-unique-id": "06787840-cfda-11ea-ad68-83a977aed8cc",
    "data_unique_id": "c4c1aa63-cc8a-40c1-bd5e-368b7c69464e",
    "language": "en-US",
    "mubu_inner": "1",
    "reg_entrance": "https%3A%2F%2Fmubu.com%2F",
    "reg_focusId": "70c5295d-7961-4ab3-b653-1738f2fc0e9",
    "reg_prepareId": "1738f2fb9ee-1738f2fb8f8-4ab3-b653-7b6f07b96880",
    "s_v_web_id": "kd17h9te_kcbr4MS4_S8N8_48iv_8agO_teIOtEdLmFsT"
}
body     : None
[0m
[32m2020-07-28 10:48:28.844[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "Tengine",
    "Content-Type": "text/html;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Date": "Tue, 28 Jul 2020 02:48:28 GMT",
    "Vary": "Accept-Encoding",
    "X-Application-Context": "ee.mubu.web_server:prod:9317",
    "Set-Cookie": "SESSION=43423aa4-3eda-4658-94f7-fec6a6d0bef3; Path=/; HttpOnly",
    "Content-Language": "zh-CN",
    "server-timing": "inner; dur=36, cdn-cache;desc=MISS,edge;dur=0,origin;dur=66",
    "x-tt-trace-host": "0116967309771cbf8a76906dc3c1a955beefce67c1182b9c33ee19227e001cdf19bb64eeb3944f625cb3399ccfd2a9dcee80601d7e785198ba13bc9aa1415b2ded8dc324528795386fc5f9fbafc24bd1eb",
    "x-tt-trace-tag": "id=03;cdn-cache=miss;type=dyn",
    "X-TT-TIMESTAMP": "1595904508.799",
    "Content-Encoding": "gzip",
    "Via": "cache32.cn1907[66,0]",
    "Timing-Allow-Origin": "*",
    "EagleId": "65e21c3415959045087462337e"
}
cookies  : {
    "SESSION": "43423aa4-3eda-4658-94f7-fec6a6d0bef3"
}
encoding : UTF-8
content_type : text/html;charset=UTF-8
body     : <!DOCTYPE html>
<html lang="zh-CN">
<head>
<title>幕布 - 极简大纲笔记 | 一键生成思维导图</title>
<meta charset="utf-8">
<meta name="renderer" content="webkit"/>
<meta name="keywords" content="幕布,笔记,记事,任务管理,工作计划,效率工具,脑图,思维管理,思维导图,头脑风暴,outline工具"/>
<meta name="description" content="幕布是一款结合了大纲笔记和思维导图的头脑管理工具，帮你用更高效的方式和更清晰的结构来记录笔记、管理任务、制定计划甚至是组织头脑风暴。完整覆盖电脑端和移动端"/>
<meta name="viewport"
content="width=device-width, viewport-fit=cover, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<link rel="shortcut i ... OMITTED 7712 CHARACTORS ...
[0m
[32m2020-07-28 10:48:28.845[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m218[0m - [1mstatus_code: 200, response_time(ms): 134.1 ms, response_length: 0 bytes[0m
[32m2020-07-28 10:48:28.845[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m246[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2020-07-28 10:48:28.845[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: / <<<<<<
[0m
[32m2020-07-28 10:48:28.846[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: /login >>>>>>[0m
[32m2020-07-28 10:48:28.944[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 192.168.0.104, Port: 59095[0m
[32m2020-07-28 10:48:28.945[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 101.226.28.231, Port: 443[0m
[32m2020-07-28 10:48:28.946[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : GET
url      : https://mubu.com/login
headers  : {
    "user-agent": "HttpRunner/3.1.3",
    "accept-encoding": "gzip, deflate, br",
    "accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9",
    "Connection": "keep-alive",
    "upgrade-insecure-requests": "1",
    "sec-fetch-site": "same-origin",
    "sec-fetch-mode": "navigate",
    "sec-fetch-user": "?1",
    "sec-fetch-dest": "document",
    "referer": "https://mubu.com/",
    "accept-language": "zh-CN,zh;q=0.9",
    "HRUN-Request-ID": "HRUN-f8ce402c-52c9-452f-b206-653c817fdc8c-508846",
    "Cookie": "SESSION=43423aa4-3eda-4658-94f7-fec6a6d0bef3; Hm_lpvt_4426cbb0486a79ea049b4ad52d81b504=1595835194; Hm_lvt_4426cbb0486a79ea049b4ad52d81b504=1595654108; SESSION=a436e48e-855e-4892-a203-54874e66a421; SLARDAR_WEB_ID=6bd0ff08-0228-4901-96e3-6afdcde6493c; _ga=GA1.2.1509225228.1595645061; _gat=1; _gid=GA1.2.2055068782.1595832349; country=US; csrf_token=496a39f8-6d42-4a89-bb66-4c35ad7b6b58; data-unique-id=06787840-cfda-11ea-ad68-83a977aed8cc; data_unique_id=c4c1aa63-cc8a-40c1-bd5e-368b7c69464e; language=en-US; mubu_inner=1; reg_entrance=https%3A%2F%2Fmubu.com%2F; reg_focusId=70c5295d-7961-4ab3-b653-1738f2fc0e9; reg_prepareId=1738f2fb9ee-1738f2fb8f8-4ab3-b653-7b6f07b96880; s_v_web_id=kd17h9te_kcbr4MS4_S8N8_48iv_8agO_teIOtEdLmFsT"
}
cookies  : {
    "Hm_lpvt_4426cbb0486a79ea049b4ad52d81b504": "1595835194",
    "Hm_lvt_4426cbb0486a79ea049b4ad52d81b504": "1595654108",
    "SESSION": "43423aa4-3eda-4658-94f7-fec6a6d0bef3",
    "SLARDAR_WEB_ID": "6bd0ff08-0228-4901-96e3-6afdcde6493c",
    "_ga": "GA1.2.1509225228.1595645061",
    "_gat": "1",
    "_gid": "GA1.2.2055068782.1595832349",
    "country": "US",
    "csrf_token": "496a39f8-6d42-4a89-bb66-4c35ad7b6b58",
    "data-unique-id": "06787840-cfda-11ea-ad68-83a977aed8cc",
    "data_unique_id": "c4c1aa63-cc8a-40c1-bd5e-368b7c69464e",
    "language": "en-US",
    "mubu_inner": "1",
    "reg_entrance": "https%3A%2F%2Fmubu.com%2F",
    "reg_focusId": "70c5295d-7961-4ab3-b653-1738f2fc0e9",
    "reg_prepareId": "1738f2fb9ee-1738f2fb8f8-4ab3-b653-7b6f07b96880",
    "s_v_web_id": "kd17h9te_kcbr4MS4_S8N8_48iv_8agO_teIOtEdLmFsT"
}
body     : None
[0m
[32m2020-07-28 10:48:28.947[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "Tengine",
    "Content-Type": "text/html;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Date": "Tue, 28 Jul 2020 02:48:28 GMT",
    "Vary": "Accept-Encoding",
    "X-Application-Context": "ee.mubu.web_server:prod:9295",
    "Content-Language": "zh-CN",
    "server-timing": "inner; dur=44, cdn-cache;desc=MISS,edge;dur=0,origin;dur=68",
    "x-tt-trace-host": "0116967309771cbf8a76906dc3c1a955beefce67c1182b9c33ee19227e001cdf19bb64eeb3944f625cb3399ccfd2a9dcee80601d7e785198ba13bc9aa1415b2ded8a86b4af0e43b1e4f11db736492bd4b6",
    "x-tt-trace-tag": "id=03;cdn-cache=miss;type=dyn",
    "X-TT-TIMESTAMP": "1595904508.908",
    "Content-Encoding": "gzip",
    "Via": "cache32.cn1907[68,0]",
    "Timing-Allow-Origin": "*",
    "EagleId": "65e21c3415959045088532571e"
}
cookies  : {}
encoding : UTF-8
content_type : text/html;charset=UTF-8
body     : <!DOCTYPE html>
<html lang="zh-CN">
<head>
<title>登录幕布</title>
<meta charset="utf-8">
<meta name="renderer" content="webkit"/>
<meta name="viewport"
content="width=device-width, viewport-fit=cover, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<link rel="shortcut icon" href="/favicon.ico">
<link rel="stylesheet" href="/asset/dep/icomoon/style-ba43dd96a4.css"/>
<style type="text/css">
@font-face {
font-family: "SourceSansPro";
src: url("/asset/dep/font/SourceSansPro-Regular.ttf"); ... OMITTED 3381 CHARACTORS ...
[0m
[32m2020-07-28 10:48:28.947[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m218[0m - [1mstatus_code: 200, response_time(ms): 97.46 ms, response_length: 0 bytes[0m
[32m2020-07-28 10:48:28.947[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m246[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2020-07-28 10:48:28.948[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: /login <<<<<<
[0m
[32m2020-07-28 10:48:28.948[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: /login/password >>>>>>[0m
[32m2020-07-28 10:48:29.048[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 192.168.0.104, Port: 59095[0m
[32m2020-07-28 10:48:29.048[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 101.226.28.231, Port: 443[0m
[32m2020-07-28 10:48:29.049[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : GET
url      : https://mubu.com/login/password
headers  : {
    "user-agent": "HttpRunner/3.1.3",
    "accept-encoding": "gzip, deflate, br",
    "accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9",
    "Connection": "keep-alive",
    "upgrade-insecure-requests": "1",
    "sec-fetch-site": "same-origin",
    "sec-fetch-mode": "navigate",
    "sec-fetch-user": "?1",
    "sec-fetch-dest": "document",
    "referer": "https://mubu.com/login",
    "accept-language": "zh-CN,zh;q=0.9",
    "HRUN-Request-ID": "HRUN-f8ce402c-52c9-452f-b206-653c817fdc8c-508949",
    "Cookie": "SESSION=43423aa4-3eda-4658-94f7-fec6a6d0bef3; Hm_lpvt_4426cbb0486a79ea049b4ad52d81b504=1595835196; Hm_lvt_4426cbb0486a79ea049b4ad52d81b504=1595654108; SESSION=a436e48e-855e-4892-a203-54874e66a421; SLARDAR_WEB_ID=8b975c43-567e-4ebb-8878-4b9ab5920169; _ga=GA1.2.1509225228.1595645061; _gat=1; _gid=GA1.2.2055068782.1595832349; country=US; csrf_token=496a39f8-6d42-4a89-bb66-4c35ad7b6b58; data_unique_id=c4c1aa63-cc8a-40c1-bd5e-368b7c69464e; language=en-US; mubu_inner=1; reg_entrance=https%3A%2F%2Fmubu.com%2F; reg_focusId=147b36a4-86a8-4e10-8111-1738f30a576; reg_prepareId=1738f30a169-1738f30a098-4e10-8111-7afa34f205b3; s_v_web_id=kd17h9te_kcbr4MS4_S8N8_48iv_8agO_teIOtEdLmFsT"
}
cookies  : {
    "Hm_lpvt_4426cbb0486a79ea049b4ad52d81b504": "1595835196",
    "Hm_lvt_4426cbb0486a79ea049b4ad52d81b504": "1595654108",
    "SESSION": "43423aa4-3eda-4658-94f7-fec6a6d0bef3",
    "SLARDAR_WEB_ID": "8b975c43-567e-4ebb-8878-4b9ab5920169",
    "_ga": "GA1.2.1509225228.1595645061",
    "_gat": "1",
    "_gid": "GA1.2.2055068782.1595832349",
    "country": "US",
    "csrf_token": "496a39f8-6d42-4a89-bb66-4c35ad7b6b58",
    "data_unique_id": "c4c1aa63-cc8a-40c1-bd5e-368b7c69464e",
    "language": "en-US",
    "mubu_inner": "1",
    "reg_entrance": "https%3A%2F%2Fmubu.com%2F",
    "reg_focusId": "147b36a4-86a8-4e10-8111-1738f30a576",
    "reg_prepareId": "1738f30a169-1738f30a098-4e10-8111-7afa34f205b3",
    "s_v_web_id": "kd17h9te_kcbr4MS4_S8N8_48iv_8agO_teIOtEdLmFsT"
}
body     : None
[0m
[32m2020-07-28 10:48:29.051[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "Tengine",
    "Content-Type": "text/html;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Date": "Tue, 28 Jul 2020 02:48:29 GMT",
    "Vary": "Accept-Encoding",
    "X-Application-Context": "ee.mubu.web_server:prod:9317",
    "Content-Language": "zh-CN",
    "server-timing": "inner; dur=40, cdn-cache;desc=MISS,edge;dur=0,origin;dur=66",
    "x-tt-trace-host": "0116967309771cbf8a76906dc3c1a955beefce67c1182b9c33ee19227e001cdf19bb64eeb3944f625cb3399ccfd2a9dcee80601d7e785198ba13bc9aa1415b2ded8dc324528795386fc5f9fbafc24bd1eb",
    "x-tt-trace-tag": "id=03;cdn-cache=miss;type=dyn",
    "X-TT-TIMESTAMP": "1595904509.008",
    "Content-Encoding": "gzip",
    "Via": "cache32.cn1907[66,0]",
    "Timing-Allow-Origin": "*",
    "EagleId": "65e21c3415959045089552803e"
}
cookies  : {}
encoding : UTF-8
content_type : text/html;charset=UTF-8
body     : <!DOCTYPE html>
<html lang="zh-CN">
<head>
<title>登录幕布</title>
<meta charset="utf-8">
<meta name="renderer" content="webkit"/>
<meta name="viewport"
content="width=device-width, viewport-fit=cover, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<link rel="shortcut icon" href="/favicon.ico">
<link rel="stylesheet" href="/asset/dep/icomoon/style-ba43dd96a4.css"/>
<style type="text/css">
@font-face {
font-family: "SourceSansPro";
src: url("/asset/dep/font/SourceSansPro-Regular.ttf"); ... OMITTED 3080 CHARACTORS ...
[0m
[32m2020-07-28 10:48:29.051[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m218[0m - [1mstatus_code: 200, response_time(ms): 99.1 ms, response_length: 0 bytes[0m
[32m2020-07-28 10:48:29.051[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m246[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2020-07-28 10:48:29.052[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: /login/password <<<<<<
[0m
[32m2020-07-28 10:48:29.052[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: /api/login/submit >>>>>>[0m
[32m2020-07-28 10:48:29.105[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 192.168.0.104, Port: 59095[0m
[32m2020-07-28 10:48:29.106[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 101.226.28.231, Port: 443[0m
[32m2020-07-28 10:48:29.107[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : https://mubu.com/api/login/submit
headers  : {
    "user-agent": "HttpRunner/3.1.3",
    "accept-encoding": "gzip, deflate, br",
    "accept": "application/json, text/javascript, */*; q=0.01",
    "Connection": "keep-alive",
    "Content-Length": "47",
    "x-requested-with": "XMLHttpRequest",
    "content-type": "application/x-www-form-urlencoded; charset=UTF-8",
    "origin": "https://mubu.com",
    "sec-fetch-site": "same-origin",
    "sec-fetch-mode": "cors",
    "sec-fetch-dest": "empty",
    "referer": "https://mubu.com/login/password",
    "accept-language": "zh-CN,zh;q=0.9",
    "HRUN-Request-ID": "HRUN-f8ce402c-52c9-452f-b206-653c817fdc8c-509053",
    "Cookie": "SESSION=43423aa4-3eda-4658-94f7-fec6a6d0bef3; Hm_lpvt_4426cbb0486a79ea049b4ad52d81b504=1595835197; Hm_lvt_4426cbb0486a79ea049b4ad52d81b504=1595654108; SESSION=a436e48e-855e-4892-a203-54874e66a421; SLARDAR_WEB_ID=0bc637e0-4291-49db-ab05-f7071662fa6d; _ga=GA1.2.1509225228.1595645061; _gat=1; _gid=GA1.2.2055068782.1595832349; country=US; csrf_token=496a39f8-6d42-4a89-bb66-4c35ad7b6b58; data_unique_id=c4c1aa63-cc8a-40c1-bd5e-368b7c69464e; language=en-US; mubu_inner=1; reg_entrance=https%3A%2F%2Fmubu.com%2F; reg_focusId=147b36a4-86a8-4e10-8111-1738f30a576; reg_prepareId=1738f30a169-1738f30a098-4e10-8111-7afa34f205b3; s_v_web_id=kd17h9te_kcbr4MS4_S8N8_48iv_8agO_teIOtEdLmFsT"
}
cookies  : {
    "Hm_lpvt_4426cbb0486a79ea049b4ad52d81b504": "1595835197",
    "Hm_lvt_4426cbb0486a79ea049b4ad52d81b504": "1595654108",
    "SESSION": "43423aa4-3eda-4658-94f7-fec6a6d0bef3",
    "SLARDAR_WEB_ID": "0bc637e0-4291-49db-ab05-f7071662fa6d",
    "_ga": "GA1.2.1509225228.1595645061",
    "_gat": "1",
    "_gid": "GA1.2.2055068782.1595832349",
    "country": "US",
    "csrf_token": "496a39f8-6d42-4a89-bb66-4c35ad7b6b58",
    "data_unique_id": "c4c1aa63-cc8a-40c1-bd5e-368b7c69464e",
    "language": "en-US",
    "mubu_inner": "1",
    "reg_entrance": "https%3A%2F%2Fmubu.com%2F",
    "reg_focusId": "147b36a4-86a8-4e10-8111-1738f30a576",
    "reg_prepareId": "1738f30a169-1738f30a098-4e10-8111-7afa34f205b3",
    "s_v_web_id": "kd17h9te_kcbr4MS4_S8N8_48iv_8agO_teIOtEdLmFsT"
}
body     : phone=19945635122&password=123456&remember=true
[0m
[32m2020-07-28 10:48:29.107[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "Tengine",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Date": "Tue, 28 Jul 2020 02:48:29 GMT",
    "Vary": "Accept-Encoding",
    "X-Application-Context": "ee.mubu.web_server:prod:9457",
    "Set-Cookie": "Jwt-Token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJhcHAiOiJtdWJ1Iiwic3ViIjoiODM2MjY1OCIsImV4cCI6MTU5ODQ5NjUwOSwiaWF0IjoxNTk1OTA0NTA5fQ.PJYZqWzuGCqN1bb1RsQ8xH71bORYugbr6WNhVm4Tm1NV64W-deJvsoIUaKmRJ0BwNVPNB7orYq_Hth4AnzLv7g; Max-Age=2592000; Expires=Thu, 27-Aug-2020 02:48:29 GMT; Path=/, user_persistence=e28a89d6-2288-4247-af6f-d8ac334c870f; Max-Age=2592000; Expires=Thu, 27-Aug-2020 02:48:29 GMT; Path=/",
    "server-timing": "inner; dur=12, cdn-cache;desc=MISS,edge;dur=0,origin;dur=41",
    "x-tt-trace-host": "0116967309771cbf8a76906dc3c1a955beefce67c1182b9c33ee19227e001cdf19bb64eeb3944f625cb3399ccfd2a9dcee12c1d4df93050bd6bb3d0329b72474afcee16a291e40ad54f2de10586738a9cf",
    "x-tt-trace-tag": "id=03;cdn-cache=miss;type=dyn",
    "X-TT-TIMESTAMP": "1595904509.086",
    "Content-Encoding": "gzip",
    "Via": "cache32.cn1907[41,0]",
    "Timing-Allow-Origin": "*",
    "EagleId": "65e21c3415959045090583070e"
}
cookies  : {
    "Jwt-Token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJhcHAiOiJtdWJ1Iiwic3ViIjoiODM2MjY1OCIsImV4cCI6MTU5ODQ5NjUwOSwiaWF0IjoxNTk1OTA0NTA5fQ.PJYZqWzuGCqN1bb1RsQ8xH71bORYugbr6WNhVm4Tm1NV64W-deJvsoIUaKmRJ0BwNVPNB7orYq_Hth4AnzLv7g",
    "user_persistence": "e28a89d6-2288-4247-af6f-d8ac334c870f"
}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "code": 0,
    "msg": null,
    "data": {
        "next": "/list"
    }
}
[0m
[32m2020-07-28 10:48:29.108[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m218[0m - [1mstatus_code: 200, response_time(ms): 52.26 ms, response_length: 0 bytes[0m
[32m2020-07-28 10:48:29.108[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m246[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2020-07-28 10:48:29.108[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m246[0m - [1massert body.code equal 0(int)	==> pass[0m
[32m2020-07-28 10:48:29.109[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m246[0m - [1massert body.msg equal None(NoneType)	==> pass[0m
[32m2020-07-28 10:48:29.109[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: /api/login/submit <<<<<<
[0m
[32m2020-07-28 10:48:29.109[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: /list >>>>>>[0m
[32m2020-07-28 10:48:29.216[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 192.168.0.104, Port: 59095[0m
[32m2020-07-28 10:48:29.217[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 101.226.28.231, Port: 443[0m
[32m2020-07-28 10:48:29.218[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : GET
url      : https://mubu.com/list
headers  : {
    "user-agent": "HttpRunner/3.1.3",
    "accept-encoding": "gzip, deflate, br",
    "accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9",
    "Connection": "keep-alive",
    "upgrade-insecure-requests": "1",
    "sec-fetch-site": "same-origin",
    "sec-fetch-mode": "navigate",
    "sec-fetch-user": "?1",
    "sec-fetch-dest": "document",
    "referer": "https://mubu.com/login/password",
    "accept-language": "zh-CN,zh;q=0.9",
    "HRUN-Request-ID": "HRUN-f8ce402c-52c9-452f-b206-653c817fdc8c-509110",
    "Cookie": "Jwt-Token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJhcHAiOiJtdWJ1Iiwic3ViIjoiODM2MjY1OCIsImV4cCI6MTU5ODQ5NjUwOSwiaWF0IjoxNTk1OTA0NTA5fQ.PJYZqWzuGCqN1bb1RsQ8xH71bORYugbr6WNhVm4Tm1NV64W-deJvsoIUaKmRJ0BwNVPNB7orYq_Hth4AnzLv7g; SESSION=43423aa4-3eda-4658-94f7-fec6a6d0bef3; user_persistence=e28a89d6-2288-4247-af6f-d8ac334c870f; Hm_lpvt_4426cbb0486a79ea049b4ad52d81b504=1595835197; Hm_lvt_4426cbb0486a79ea049b4ad52d81b504=1595654108; Jwt-Token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJhcHAiOiJtdWJ1Iiwic3ViIjoiODM2MjY1OCIsImV4cCI6MTU5ODQzNjYzMSwiaWF0IjoxNTk1ODQ0NjMxfQ.kUkcPuVPHByqKqaIVVgVFCtMJzIBLvxWSC7tR5TTNDSkJYb6QXIKyQ4lPRffLsrsXrN_NDdg_hjGzyR7jVZXQQ; SESSION=a436e48e-855e-4892-a203-54874e66a421; SLARDAR_WEB_ID=0bc637e0-4291-49db-ab05-f7071662fa6d; _ga=GA1.2.1509225228.1595645061; _gat=1; _gid=GA1.2.2055068782.1595832349; country=US; csrf_token=496a39f8-6d42-4a89-bb66-4c35ad7b6b58; data_unique_id=c4c1aa63-cc8a-40c1-bd5e-368b7c69464e; language=en-US; mubu_inner=1; reg_entrance=https%3A%2F%2Fmubu.com%2F; reg_focusId=147b36a4-86a8-4e10-8111-1738f30a576; reg_prepareId=1738f30a169-1738f30a098-4e10-8111-7afa34f205b3; s_v_web_id=kd17h9te_kcbr4MS4_S8N8_48iv_8agO_teIOtEdLmFsT; user_persistence=e28a89d6-2288-4247-af6f-d8ac334c870f"
}
cookies  : {
    "Hm_lpvt_4426cbb0486a79ea049b4ad52d81b504": "1595835197",
    "Hm_lvt_4426cbb0486a79ea049b4ad52d81b504": "1595654108",
    "Jwt-Token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJhcHAiOiJtdWJ1Iiwic3ViIjoiODM2MjY1OCIsImV4cCI6MTU5ODQ5NjUwOSwiaWF0IjoxNTk1OTA0NTA5fQ.PJYZqWzuGCqN1bb1RsQ8xH71bORYugbr6WNhVm4Tm1NV64W-deJvsoIUaKmRJ0BwNVPNB7orYq_Hth4AnzLv7g",
    "SESSION": "43423aa4-3eda-4658-94f7-fec6a6d0bef3",
    "SLARDAR_WEB_ID": "0bc637e0-4291-49db-ab05-f7071662fa6d",
    "_ga": "GA1.2.1509225228.1595645061",
    "_gat": "1",
    "_gid": "GA1.2.2055068782.1595832349",
    "country": "US",
    "csrf_token": "496a39f8-6d42-4a89-bb66-4c35ad7b6b58",
    "data_unique_id": "c4c1aa63-cc8a-40c1-bd5e-368b7c69464e",
    "language": "en-US",
    "mubu_inner": "1",
    "reg_entrance": "https%3A%2F%2Fmubu.com%2F",
    "reg_focusId": "147b36a4-86a8-4e10-8111-1738f30a576",
    "reg_prepareId": "1738f30a169-1738f30a098-4e10-8111-7afa34f205b3",
    "s_v_web_id": "kd17h9te_kcbr4MS4_S8N8_48iv_8agO_teIOtEdLmFsT",
    "user_persistence": "e28a89d6-2288-4247-af6f-d8ac334c870f"
}
body     : None
[0m
[32m2020-07-28 10:48:29.237[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "Tengine",
    "Content-Type": "text/html;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Date": "Tue, 28 Jul 2020 02:48:29 GMT",
    "Vary": "Accept-Encoding",
    "X-Application-Context": "ee.mubu.web_server:prod:9212",
    "Content-Language": "zh-CN",
    "server-timing": "inner; dur=64, cdn-cache;desc=MISS,edge;dur=0,origin;dur=93",
    "x-tt-trace-host": "0116967309771cbf8a76906dc3c1a955beefce67c1182b9c33ee19227e001cdf19bb64eeb3944f625cb3399ccfd2a9dceef672641bf37ea3aa2971d8f14e80dc8c2d9e8541a3ef21cdf404efbfe13fa506",
    "x-tt-trace-tag": "id=03;cdn-cache=miss;type=dyn",
    "X-TT-TIMESTAMP": "1595904509.195",
    "Content-Encoding": "gzip",
    "Via": "cache32.cn1907[93,0]",
    "Timing-Allow-Origin": "*",
    "EagleId": "65e21c3415959045091153266e"
}
cookies  : {}
encoding : UTF-8
content_type : text/html;charset=UTF-8
body     : <!DOCTYPE html>
<html lang="zh-CN">
<head>
<title>我的文档 - 幕布</title>
<meta charset="utf-8">
<meta name="renderer" content="webkit"/>
<meta name="viewport"
content="width=device-width, viewport-fit=cover, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<link rel="shortcut icon" href="/favicon.ico">
<link rel="stylesheet" href="/asset/dep/icomoon/style-ba43dd96a4.css"/>
<style type="text/css">
@font-face {
font-family: "SourceSansPro";
src: url("/asset/dep/font/SourceSansPro-Regular.t ... OMITTED 15863 CHARACTORS ...
[0m
[32m2020-07-28 10:48:29.237[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m218[0m - [1mstatus_code: 200, response_time(ms): 106.42 ms, response_length: 0 bytes[0m
[32m2020-07-28 10:48:29.237[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m246[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2020-07-28 10:48:29.238[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: /list <<<<<<
[0m
[32m2020-07-28 10:48:29.238[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: /api/list/tip_new_update >>>>>>[0m
[32m2020-07-28 10:48:29.318[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 192.168.0.104, Port: 59095[0m
[32m2020-07-28 10:48:29.319[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 101.226.28.231, Port: 443[0m
[32m2020-07-28 10:48:29.320[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : https://mubu.com/api/list/tip_new_update
headers  : {
    "user-agent": "HttpRunner/3.1.3",
    "accept-encoding": "gzip, deflate, br",
    "accept": "application/json, text/javascript, */*; q=0.01",
    "Connection": "keep-alive",
    "content-length": "0",
    "x-requested-with": "XMLHttpRequest",
    "origin": "https://mubu.com",
    "sec-fetch-site": "same-origin",
    "sec-fetch-mode": "cors",
    "sec-fetch-dest": "empty",
    "referer": "https://mubu.com/list",
    "accept-language": "zh-CN,zh;q=0.9",
    "HRUN-Request-ID": "HRUN-f8ce402c-52c9-452f-b206-653c817fdc8c-509239",
    "Cookie": "Jwt-Token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJhcHAiOiJtdWJ1Iiwic3ViIjoiODM2MjY1OCIsImV4cCI6MTU5ODQ5NjUwOSwiaWF0IjoxNTk1OTA0NTA5fQ.PJYZqWzuGCqN1bb1RsQ8xH71bORYugbr6WNhVm4Tm1NV64W-deJvsoIUaKmRJ0BwNVPNB7orYq_Hth4AnzLv7g; SESSION=43423aa4-3eda-4658-94f7-fec6a6d0bef3; user_persistence=e28a89d6-2288-4247-af6f-d8ac334c870f; Hm_lpvt_4426cbb0486a79ea049b4ad52d81b504=1595835197; Hm_lvt_4426cbb0486a79ea049b4ad52d81b504=1595654108; Jwt-Token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJhcHAiOiJtdWJ1Iiwic3ViIjoiODM2MjY1OCIsImV4cCI6MTU5ODQzNjYzMSwiaWF0IjoxNTk1ODQ0NjMxfQ.kUkcPuVPHByqKqaIVVgVFCtMJzIBLvxWSC7tR5TTNDSkJYb6QXIKyQ4lPRffLsrsXrN_NDdg_hjGzyR7jVZXQQ; SESSION=a436e48e-855e-4892-a203-54874e66a421; SLARDAR_WEB_ID=0bc637e0-4291-49db-ab05-f7071662fa6d; _ga=GA1.2.1509225228.1595645061; _gat=1; _gid=GA1.2.2055068782.1595832349; country=US; csrf_token=496a39f8-6d42-4a89-bb66-4c35ad7b6b58; data_unique_id=c4c1aa63-cc8a-40c1-bd5e-368b7c69464e; language=en-US; mubu_inner=1; reg_entrance=https%3A%2F%2Fmubu.com%2F; reg_focusId=147b36a4-86a8-4e10-8111-1738f30a576; reg_prepareId=1738f30a169-1738f30a098-4e10-8111-7afa34f205b3; s_v_web_id=kd17h9te_kcbr4MS4_S8N8_48iv_8agO_teIOtEdLmFsT; user_persistence=e28a89d6-2288-4247-af6f-d8ac334c870f"
}
cookies  : {
    "Hm_lpvt_4426cbb0486a79ea049b4ad52d81b504": "1595835197",
    "Hm_lvt_4426cbb0486a79ea049b4ad52d81b504": "1595654108",
    "Jwt-Token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJhcHAiOiJtdWJ1Iiwic3ViIjoiODM2MjY1OCIsImV4cCI6MTU5ODQ5NjUwOSwiaWF0IjoxNTk1OTA0NTA5fQ.PJYZqWzuGCqN1bb1RsQ8xH71bORYugbr6WNhVm4Tm1NV64W-deJvsoIUaKmRJ0BwNVPNB7orYq_Hth4AnzLv7g",
    "SESSION": "43423aa4-3eda-4658-94f7-fec6a6d0bef3",
    "SLARDAR_WEB_ID": "0bc637e0-4291-49db-ab05-f7071662fa6d",
    "_ga": "GA1.2.1509225228.1595645061",
    "_gat": "1",
    "_gid": "GA1.2.2055068782.1595832349",
    "country": "US",
    "csrf_token": "496a39f8-6d42-4a89-bb66-4c35ad7b6b58",
    "data_unique_id": "c4c1aa63-cc8a-40c1-bd5e-368b7c69464e",
    "language": "en-US",
    "mubu_inner": "1",
    "reg_entrance": "https%3A%2F%2Fmubu.com%2F",
    "reg_focusId": "147b36a4-86a8-4e10-8111-1738f30a576",
    "reg_prepareId": "1738f30a169-1738f30a098-4e10-8111-7afa34f205b3",
    "s_v_web_id": "kd17h9te_kcbr4MS4_S8N8_48iv_8agO_teIOtEdLmFsT",
    "user_persistence": "e28a89d6-2288-4247-af6f-d8ac334c870f"
}
body     : None
[0m
[32m2020-07-28 10:48:29.321[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "Tengine",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Date": "Tue, 28 Jul 2020 02:48:29 GMT",
    "Vary": "Accept-Encoding",
    "X-Application-Context": "ee.mubu.web_server:prod:9275",
    "server-timing": "inner; dur=24, cdn-cache;desc=MISS,edge;dur=0,origin;dur=61",
    "x-tt-trace-host": "0116967309771cbf8a76906dc3c1a955beefce67c1182b9c33ee19227e001cdf19bb64eeb3944f625cb3399ccfd2a9dcee8bc4d67f3b8b28d826523ad5dc0dfa1f8535f95748346b52db7e11c827d9c8f2",
    "x-tt-trace-tag": "id=03;cdn-cache=miss;type=dyn",
    "X-TT-TIMESTAMP": "1595904509.287",
    "Content-Encoding": "gzip",
    "Via": "cache32.cn1907[61,0]",
    "Timing-Allow-Origin": "*",
    "EagleId": "65e21c3415959045092483679e"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "code": 0,
    "msg": null,
    "data": {
        "tip": true
    }
}
[0m
[32m2020-07-28 10:48:29.321[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m218[0m - [1mstatus_code: 200, response_time(ms): 79.45 ms, response_length: 0 bytes[0m
[32m2020-07-28 10:48:29.322[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m246[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2020-07-28 10:48:29.322[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m246[0m - [1massert body.code equal 0(int)	==> pass[0m
[32m2020-07-28 10:48:29.322[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m246[0m - [1massert body.msg equal None(NoneType)	==> pass[0m
[32m2020-07-28 10:48:29.323[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: /api/list/tip_new_update <<<<<<
[0m
[32m2020-07-28 10:48:29.323[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: /api/list/get >>>>>>[0m
[32m2020-07-28 10:48:29.398[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 192.168.0.104, Port: 59095[0m
[32m2020-07-28 10:48:29.398[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 101.226.28.231, Port: 443[0m
[32m2020-07-28 10:48:29.399[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : https://mubu.com/api/list/get
headers  : {
    "user-agent": "HttpRunner/3.1.3",
    "accept-encoding": "gzip, deflate, br",
    "accept": "application/json, text/javascript, */*; q=0.01",
    "Connection": "keep-alive",
    "Content-Length": "38",
    "x-requested-with": "XMLHttpRequest",
    "content-type": "application/x-www-form-urlencoded; charset=UTF-8",
    "origin": "https://mubu.com",
    "sec-fetch-site": "same-origin",
    "sec-fetch-mode": "cors",
    "sec-fetch-dest": "empty",
    "referer": "https://mubu.com/list",
    "accept-language": "zh-CN,zh;q=0.9",
    "HRUN-Request-ID": "HRUN-f8ce402c-52c9-452f-b206-653c817fdc8c-509324",
    "Cookie": "Jwt-Token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJhcHAiOiJtdWJ1Iiwic3ViIjoiODM2MjY1OCIsImV4cCI6MTU5ODQ5NjUwOSwiaWF0IjoxNTk1OTA0NTA5fQ.PJYZqWzuGCqN1bb1RsQ8xH71bORYugbr6WNhVm4Tm1NV64W-deJvsoIUaKmRJ0BwNVPNB7orYq_Hth4AnzLv7g; SESSION=43423aa4-3eda-4658-94f7-fec6a6d0bef3; user_persistence=e28a89d6-2288-4247-af6f-d8ac334c870f; Hm_lpvt_4426cbb0486a79ea049b4ad52d81b504=1595835197; Hm_lvt_4426cbb0486a79ea049b4ad52d81b504=1595654108; Jwt-Token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJhcHAiOiJtdWJ1Iiwic3ViIjoiODM2MjY1OCIsImV4cCI6MTU5ODQzNjYzMSwiaWF0IjoxNTk1ODQ0NjMxfQ.kUkcPuVPHByqKqaIVVgVFCtMJzIBLvxWSC7tR5TTNDSkJYb6QXIKyQ4lPRffLsrsXrN_NDdg_hjGzyR7jVZXQQ; SESSION=a436e48e-855e-4892-a203-54874e66a421; SLARDAR_WEB_ID=0bc637e0-4291-49db-ab05-f7071662fa6d; _ga=GA1.2.1509225228.1595645061; _gat=1; _gid=GA1.2.2055068782.1595832349; country=US; csrf_token=496a39f8-6d42-4a89-bb66-4c35ad7b6b58; data_unique_id=c4c1aa63-cc8a-40c1-bd5e-368b7c69464e; language=en-US; mubu_inner=1; reg_entrance=https%3A%2F%2Fmubu.com%2F; reg_focusId=147b36a4-86a8-4e10-8111-1738f30a576; reg_prepareId=1738f30a169-1738f30a098-4e10-8111-7afa34f205b3; s_v_web_id=kd17h9te_kcbr4MS4_S8N8_48iv_8agO_teIOtEdLmFsT; user_persistence=e28a89d6-2288-4247-af6f-d8ac334c870f"
}
cookies  : {
    "Hm_lpvt_4426cbb0486a79ea049b4ad52d81b504": "1595835197",
    "Hm_lvt_4426cbb0486a79ea049b4ad52d81b504": "1595654108",
    "Jwt-Token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJhcHAiOiJtdWJ1Iiwic3ViIjoiODM2MjY1OCIsImV4cCI6MTU5ODQ5NjUwOSwiaWF0IjoxNTk1OTA0NTA5fQ.PJYZqWzuGCqN1bb1RsQ8xH71bORYugbr6WNhVm4Tm1NV64W-deJvsoIUaKmRJ0BwNVPNB7orYq_Hth4AnzLv7g",
    "SESSION": "43423aa4-3eda-4658-94f7-fec6a6d0bef3",
    "SLARDAR_WEB_ID": "0bc637e0-4291-49db-ab05-f7071662fa6d",
    "_ga": "GA1.2.1509225228.1595645061",
    "_gat": "1",
    "_gid": "GA1.2.2055068782.1595832349",
    "country": "US",
    "csrf_token": "496a39f8-6d42-4a89-bb66-4c35ad7b6b58",
    "data_unique_id": "c4c1aa63-cc8a-40c1-bd5e-368b7c69464e",
    "language": "en-US",
    "mubu_inner": "1",
    "reg_entrance": "https%3A%2F%2Fmubu.com%2F",
    "reg_focusId": "147b36a4-86a8-4e10-8111-1738f30a576",
    "reg_prepareId": "1738f30a169-1738f30a098-4e10-8111-7afa34f205b3",
    "s_v_web_id": "kd17h9te_kcbr4MS4_S8N8_48iv_8agO_teIOtEdLmFsT",
    "user_persistence": "e28a89d6-2288-4247-af6f-d8ac334c870f"
}
body     : folderId=0&sort=time&keywords=&source=
[0m
[32m2020-07-28 10:48:29.400[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "Tengine",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Date": "Tue, 28 Jul 2020 02:48:29 GMT",
    "Vary": "Accept-Encoding",
    "X-Application-Context": "ee.mubu.web_server:prod:9216",
    "server-timing": "inner; dur=32, cdn-cache;desc=MISS,edge;dur=0,origin;dur=63",
    "x-tt-trace-host": "0116967309771cbf8a76906dc3c1a955beefce67c1182b9c33ee19227e001cdf19bb64eeb3944f625cb3399ccfd2a9dcee82601bf0915f130a87e280d6dbb42c03513fcd2ea45c6829281914a5d9c2ece1",
    "x-tt-trace-tag": "id=03;cdn-cache=miss;type=dyn",
    "X-TT-TIMESTAMP": "1595904509.380",
    "Content-Encoding": "gzip",
    "Via": "cache32.cn1907[63,0]",
    "Timing-Allow-Origin": "*",
    "EagleId": "65e21c3415959045093293891e"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "code": 0,
    "msg": null,
    "data": {
        "folders": [],
        "documents": [
            {
                "deleted": 0,
                "role": 0,
                "encrypted": 0,
                "name": "test1",
                "updateTime": 1595904506601,
                "id": "4u1u-v4dMZy",
                "stared": 0,
                "userName": "\u5e55\u5e03\u7528\u623735121321",
                "userId": 8362658,
                "folderId": "0"
            },
            {
                "deleted": 0,
                "role": 0,
                "encrypted": 0,
                "name": "test1",
                "updateTime": 1595904464088,
                "id": "6Xi1KnTlnJy",
                "stared": 0,
                "userName": "\u5e55\u5e03\u7528\u623735121321",
                "userId": 8362658,
                "folderId": "0"
            },
            {
                "deleted": 0,
                "role": 0,
                "encrypted": 0,
                "name": "test1",
                "updateTime": 1595904182996,
                "id": "29JZ_OqANJy",
                "stared": 0,
                "userName": "\u5e55\u5e03\u7528\u623735121321",
                "userId": 8362658,
                "folderId": "0"
            },
            {
                "deleted": 0,
                "role": 0,
                "encrypted": 0,
                "name": "test1",
                "updateTime": 1595900489069,
                "id": "1PQw_ippd9y",
                "stared": 0,
                "userName": "\u5e55\u5e03\u7528\u623735121321",
                "userId": 8362658,
                "folderId": "0"
            },
            {
                "deleted": 0,
                "role": 0,
                "encrypted": 0,
                "name": "testing",
                "updateTime": 1595900239085,
                "id": "4y0c5FIX9y",
                "stared": 0,
                "userName": "\u5e55\u5e03\u7528\u623735121321",
                "userId": 8362658,
                "folderId": "0"
            },
            {
                "deleted": 0,
                "role": 0,
                "encrypted": 0,
                "name": "testing",
                "updateTime": 1595898794275,
                "id": "6WOFY0Orn9y",
                "stared": 0,
                "userName": "\u5e55\u5e03\u7528\u623735121321",
                "userId": 8362658,
                "folderId": "0"
            },
            {
                "deleted": 0,
                "role": 0,
                "encrypted": 0,
                "name": "\u6b22\u8fce\u4f7f\u7528\u5e55\u5e03\uff5c\u5165\u95e8\u6307\u5357",
                "updateTime": 1595654476143,
                "id": "1RojF8jek-y~0",
                "stared": 0,
                "userName": "\u5e55\u5e03\u7528\u623735121321",
                "userId": 8362658,
                "folderId": "0"
            }
        ],
        "dir": [],
        "folderId": "0"
    }
}
[0m
[32m2020-07-28 10:48:29.400[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m218[0m - [1mstatus_code: 200, response_time(ms): 73.79 ms, response_length: 0 bytes[0m
[32m2020-07-28 10:48:29.401[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m246[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2020-07-28 10:48:29.401[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m246[0m - [1massert body.code equal 0(int)	==> pass[0m
[32m2020-07-28 10:48:29.401[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m246[0m - [1massert body.msg equal None(NoneType)	==> pass[0m
[32m2020-07-28 10:48:29.402[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: /api/list/get <<<<<<
[0m
[32m2020-07-28 10:48:29.402[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: /api/message/get_message_unread >>>>>>[0m
[32m2020-07-28 10:48:29.468[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 192.168.0.104, Port: 59095[0m
[32m2020-07-28 10:48:29.468[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 101.226.28.231, Port: 443[0m
[32m2020-07-28 10:48:29.470[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : https://mubu.com/api/message/get_message_unread
headers  : {
    "user-agent": "HttpRunner/3.1.3",
    "accept-encoding": "gzip, deflate, br",
    "accept": "application/json, text/javascript, */*; q=0.01",
    "Connection": "keep-alive",
    "content-length": "0",
    "x-requested-with": "XMLHttpRequest",
    "origin": "https://mubu.com",
    "sec-fetch-site": "same-origin",
    "sec-fetch-mode": "cors",
    "sec-fetch-dest": "empty",
    "referer": "https://mubu.com/list",
    "accept-language": "zh-CN,zh;q=0.9",
    "HRUN-Request-ID": "HRUN-f8ce402c-52c9-452f-b206-653c817fdc8c-509403",
    "Cookie": "Jwt-Token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJhcHAiOiJtdWJ1Iiwic3ViIjoiODM2MjY1OCIsImV4cCI6MTU5ODQ5NjUwOSwiaWF0IjoxNTk1OTA0NTA5fQ.PJYZqWzuGCqN1bb1RsQ8xH71bORYugbr6WNhVm4Tm1NV64W-deJvsoIUaKmRJ0BwNVPNB7orYq_Hth4AnzLv7g; SESSION=43423aa4-3eda-4658-94f7-fec6a6d0bef3; user_persistence=e28a89d6-2288-4247-af6f-d8ac334c870f; Hm_lpvt_4426cbb0486a79ea049b4ad52d81b504=1595835197; Hm_lvt_4426cbb0486a79ea049b4ad52d81b504=1595654108; Jwt-Token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJhcHAiOiJtdWJ1Iiwic3ViIjoiODM2MjY1OCIsImV4cCI6MTU5ODQzNjYzMSwiaWF0IjoxNTk1ODQ0NjMxfQ.kUkcPuVPHByqKqaIVVgVFCtMJzIBLvxWSC7tR5TTNDSkJYb6QXIKyQ4lPRffLsrsXrN_NDdg_hjGzyR7jVZXQQ; SESSION=a436e48e-855e-4892-a203-54874e66a421; SLARDAR_WEB_ID=0bc637e0-4291-49db-ab05-f7071662fa6d; _ga=GA1.2.1509225228.1595645061; _gat=1; _gid=GA1.2.2055068782.1595832349; country=US; csrf_token=496a39f8-6d42-4a89-bb66-4c35ad7b6b58; data_unique_id=c4c1aa63-cc8a-40c1-bd5e-368b7c69464e; language=en-US; mubu_inner=1; reg_entrance=https%3A%2F%2Fmubu.com%2F; reg_focusId=147b36a4-86a8-4e10-8111-1738f30a576; reg_prepareId=1738f30a169-1738f30a098-4e10-8111-7afa34f205b3; s_v_web_id=kd17h9te_kcbr4MS4_S8N8_48iv_8agO_teIOtEdLmFsT; user_persistence=e28a89d6-2288-4247-af6f-d8ac334c870f"
}
cookies  : {
    "Hm_lpvt_4426cbb0486a79ea049b4ad52d81b504": "1595835197",
    "Hm_lvt_4426cbb0486a79ea049b4ad52d81b504": "1595654108",
    "Jwt-Token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJhcHAiOiJtdWJ1Iiwic3ViIjoiODM2MjY1OCIsImV4cCI6MTU5ODQ5NjUwOSwiaWF0IjoxNTk1OTA0NTA5fQ.PJYZqWzuGCqN1bb1RsQ8xH71bORYugbr6WNhVm4Tm1NV64W-deJvsoIUaKmRJ0BwNVPNB7orYq_Hth4AnzLv7g",
    "SESSION": "43423aa4-3eda-4658-94f7-fec6a6d0bef3",
    "SLARDAR_WEB_ID": "0bc637e0-4291-49db-ab05-f7071662fa6d",
    "_ga": "GA1.2.1509225228.1595645061",
    "_gat": "1",
    "_gid": "GA1.2.2055068782.1595832349",
    "country": "US",
    "csrf_token": "496a39f8-6d42-4a89-bb66-4c35ad7b6b58",
    "data_unique_id": "c4c1aa63-cc8a-40c1-bd5e-368b7c69464e",
    "language": "en-US",
    "mubu_inner": "1",
    "reg_entrance": "https%3A%2F%2Fmubu.com%2F",
    "reg_focusId": "147b36a4-86a8-4e10-8111-1738f30a576",
    "reg_prepareId": "1738f30a169-1738f30a098-4e10-8111-7afa34f205b3",
    "s_v_web_id": "kd17h9te_kcbr4MS4_S8N8_48iv_8agO_teIOtEdLmFsT",
    "user_persistence": "e28a89d6-2288-4247-af6f-d8ac334c870f"
}
body     : None
[0m
[32m2020-07-28 10:48:29.471[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "Tengine",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Date": "Tue, 28 Jul 2020 02:48:29 GMT",
    "Vary": "Accept-Encoding",
    "X-Application-Context": "ee.mubu.web_server:prod:9456",
    "server-timing": "inner; dur=28, cdn-cache;desc=MISS,edge;dur=0,origin;dur=54",
    "x-tt-trace-host": "0116967309771cbf8a76906dc3c1a955beefce67c1182b9c33ee19227e001cdf19bb64eeb3944f625cb3399ccfd2a9dceef672641bf37ea3aa2971d8f14e80dc8c231a7e2b6b2be5db5af6c56a527715bd",
    "x-tt-trace-tag": "id=03;cdn-cache=miss;type=dyn",
    "X-TT-TIMESTAMP": "1595904509.450",
    "Content-Encoding": "gzip",
    "Via": "cache32.cn1907[54,0]",
    "Timing-Allow-Origin": "*",
    "EagleId": "65e21c3415959045094094073e"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "code": 0,
    "msg": null,
    "data": {
        "unreadCount": 0
    }
}
[0m
[32m2020-07-28 10:48:29.471[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m218[0m - [1mstatus_code: 200, response_time(ms): 65.16 ms, response_length: 0 bytes[0m
[32m2020-07-28 10:48:29.471[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mextract[0m:[36m176[0m - [1mextract mapping: {'unreadCount': 0}[0m
[32m2020-07-28 10:48:29.472[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m246[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2020-07-28 10:48:29.472[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m246[0m - [1massert body.code equal 0(int)	==> pass[0m
[32m2020-07-28 10:48:29.472[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m246[0m - [1massert body.msg equal None(NoneType)	==> pass[0m
[32m2020-07-28 10:48:29.473[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: /api/message/get_message_unread <<<<<<
[0m
[32m2020-07-28 10:48:29.473[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36mtest_start[0m:[36m460[0m - [1mgenerate testcase log: /Users/heweimao/丁元霞/0713/httprunner直播/demo/logs/f8ce402c-52c9-452f-b206-653c817fdc8c.run.log[0m
